extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/HTMLReport/MyReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=Screenshots/
screenshot.rel.path=../../Screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/PdfReport/MyPdfReport.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.Tester=Shahid Shaikh
systeminfo.build=0.1
systeminfo.AppName=BDD_Framework_Cucumber